# spring-boot-jpa-seminar

./: .editorconfig  README.md  pom.xml
AttributeLazyLoadingBasic/: pom.xml
AttributeLazyLoadingBasic/src/main/resources/: schema-mysql.sql
AutoGeneratorType/: pom.xml
AutoGeneratorType/src/main/resources/: application.properties
BidirectionalManyToMany/: pom.xml
BidirectionalManyToMany/src/main/resources/: application.properties
BidirectionalOneToMany/: pom.xml
CompositeKeyEmbeddable/: pom.xml
CompositeKeyIdClass/: pom.xml
CompositeKeyIdClass/src/main/resources/: application.properties  schema-mysql.sql
DirectFetching/: pom.xml
DirectFetching/src/main/resources/: application.properties  schema-mysql.sql
HelperMethod/: pom.xml
HelperMethod/src/main/resources/: application.properties
HiLo/: pom.xml
HiLo/src/main/resources/: schema-postgresql.sql
HintPassDistinctThrough/: pom.xml
HintPassDistinctThrough/src/main/resources/: data-mysql.sql
JacksonHibernate5Module/: pom.xml
JacksonHibernate5Module/src/main/resources/: application.properties  data-mysql.sql
ListVsSet/: pom.xml
ListVsSet/src/main/resources/: application.properties
NPlus1Problem/: pom.xml
NPlus1Problem/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
Pooled/: pom.xml
PooledLo/: pom.xml
PooledLo/src/main/resources/: application.properties  schema-postgresql.sql
PopulatingChildViaProxy/: pom.xml
ReadOnlyQueries/: pom.xml
UnidirectionalManyToOne/: pom.xml
UnidirectionalOneToMany/: pom.xml
(+112 files in other folders)
